apiVersion: v1
kind: Secret
metadata:
    name: webapp-secret
    data:
       DBHOST: bXlzcWwuZmluYWwuc3ZjLmNsdXN0ZXIubG9jYWw=
       DBUSER: cm9vdA==
       DBPWD: ZGJfcGFzczEyMw==
       DBPORT: MzMwNg==